{
  "name": "gulp-check-package",
  "version": "1.0.0",
  "description": "configurable gulp task for checking packages before running or building your app",
  "main": "lib/index.js",
  "scripts": {
    "test": "node_modules/.bin/eslint lib/*.js lib/**/*.js",
    "prepush": "npm test",
    "precommit": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aliaksandr-master/gulp-check-package.git"
  },
  "keywords": [
    "gulp",
    "gulp-task",
    "package",
    "version",
    "checker",
    "gulp-check-package"
  ],
  "author": "alxe_master",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aliaksandr-master/gulp-check-package/issues"
  },
  "homepage": "https://github.com/aliaksandr-master/gulp-check-package#readme",
  "dependencies": {
    "through2": "^2.0.1"
  },
  "devDependencies": {
    "babel-eslint": "^6.1.2",
    "eslint": "3.1.0",
    "eslint-loader": "1.4.1",
    "eslint-plugin-angular": "^1.3.0",
    "eslint-plugin-require-path-exists": "1.1.5",
    "husky": "0.11.3"
  }
}
